~Year 3 Final Exam~
(await)
Ready for your exam!
@QQ@ Which of the following subjects does not exist in CUHK?
@A1,5@ Radiology
@A2,5@ !(@&_**!@#NF)
@A3,5@ Geography
@A4,5@ Economy
=1
@QQ@ What is the current name of the building “Integrated Teaching Building" in the past?
@A1,5@ Pi Ch'iu Bldg
@A2,5@ sdkfno8!@)&#_!&FK
@A3,5@ YIA
@A4,5@ ARC Lee Shau Kee Architecture Building
=4
@QQ@ Which of the following colleges have a place for barbecue?
@A1,5@ MorningSide College
@A2,5@ sdnfk i!@#()_!*#!@
@A3,5@ CW Chu College
@A4,5@ Lee Woo Sing College
=4
@QQ@ In myth, in what way you walk past the Gate of Wisdom will stop you from graduating?
@A1,5@ Walk through it without shoes
@A2,5@ sjfdjso!@*&#!(*@)R^&^@#)
@A3,5@ sjmI@#&(*!@&N)*()
@A4,5@ Walk through it facing the direction of University Mal
=4
@QQ@ Which of the following colleges does not have a gym room?
@A1,5@ Chung Chi College
@A2,5@ 12i973-&!@*()#!@#&JK:A
@A3,5@ United College
@A4,5@ Shaw College
=1
End of exam
#0,0,0,0
